GITHUB_USER=israeltonholo
REACT_APP_HAWKINS_URL=https://israeltonholo-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://israeltonholo-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000